index.jade
html
  head
    title NFC Card Helper
    script(language="javascript", type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js")
    script(language="javascript", type="text/javascript", src="main.js")
    link(rel="stylesheet", type="text/css", href="style.css")
    style#print-css(media="print")
  body
    - var cardMax=9
    - var blankImgURL="images/transparent.gif"
    div#screen
      a(href="https://github.com/DanTheMan827/nfc-card-helper/")
        img(
          style="position: absolute; top: 0; right: 0; border: 0;",
          src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67",
          alt="Fork me on GitHub",
          data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png",
          data-pin-nopin="true"
        )
      h1 NFC Card Helper
      h3 What is this?
      p This is a utility to help you with making DIY NFC cards from paper, labels, and NFC tags.
      h3 So how do I use it?
      p Just drag and drop your card images onto the areas for each card, print the front and back, cut out the block of cards, and stick the label, NFC tag, and paper together. Then you can either laminate and cut out the individual cards or forgo the lamination altogether if you prefer.
      hr
      p Cards per page:
        select#perpage
          - for (var i=1; i <= cardMax; ++i){
            option=i
          - }
      p
        label(for="bleed") Add bleed:
        input#bleed(type="checkbox", checked="checked")
      p        
        input#print-front(type="Button", value="Print Front")
        input#print-back(type="Button", value="Print Back")

      ol#droppers
        - for (var i = 1; i <= cardMax; ++i){
          li.dropper(class="card-"+i, id="dropper-"+i, data-card-number=i)
            div
              span.front Front
              span.back Back
              img.front(draggable="true", id="front-dropper-"+i, src=blankImgURL)
              img.back(draggable="true", id="back-dropper-"+i, src=blankImgURL)
              a.clear(href="#") Clear Images
        - }

    div#print
      - for (var i = 1; i <= cardMax; ++i){
        div(class="card-"+i)
          img(class="black", src="images/black.gif")
          img(class="mirror-top", src=blankImgURL)
          img(class="mirror-bottom", src=blankImgURL)
          img(class="mirror-left", src=blankImgURL)
          img(class="mirror-right", src=blankImgURL)
          img(class="custom", src=blankImgURL)
      - }

index.html

<html>
  <head>
    <title>NFC Card Helper</title>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style id="print-css" media="print"></style>
  </head>
  <body>
    <div id="screen"><a href="https://github.com/DanTheMan827/nfc-card-helper/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" data-pin-nopin="true"/></a>
      <h1>NFC Card Helper</h1>
      <h3>What is this?</h3>
      <p>This is a utility to help you with making DIY NFC cards from paper, labels, and NFC tags.</p>
      <h3>So how do I use it?</h3>
      <p>Just drag and drop your card images onto the areas for each card, print the front and back, cut out the block of cards, and stick the label, NFC tag, and paper together. Then you can either laminate and cut out the individual cards or forgo the lamination altogether if you prefer.</p>
      <hr/>
      <p>Cards per page:
        <select id="perpage">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
        </select>
      </p>
      <p>
        <label for="bleed">Add bleed:</label>
        <input id="bleed" type="checkbox" checked="checked"/>
      </p>
      <p>       
        <input id="print-front" type="Button" value="Print Front"/>
        <input id="print-back" type="Button" value="Print Back"/>
      </p>
      <ol id="droppers">
        <li class="dropper card-1" id="dropper-1" data-card-number="1">
          <div><span class="front">Front</span><span class="back">Back</span><img class="front" draggable="true" id="front-dropper-1" src="images/transparent.gif"/><img class="back" draggable="true" id="back-dropper-1" src="images/transparent.gif"/><a class="clear" href="#">Clear Images</a></div>
        </li>
        <li class="dropper card-2" id="dropper-2" data-card-number="2">
          <div><span class="front">Front</span><span class="back">Back</span><img class="front" draggable="true" id="front-dropper-2" src="images/transparent.gif"/><img class="back" draggable="true" id="back-dropper-2" src="images/transparent.gif"/><a class="clear" href="#">Clear Images</a></div>
        </li>
        <li class="dropper card-3" id="dropper-3" data-card-number="3">
          <div><span class="front">Front</span><span class="back">Back</span><img class="front" draggable="true" id="front-dropper-3" src="images/transparent.gif"/><img class="back" draggable="true" id="back-dropper-3" src="images/transparent.gif"/><a class="clear" href="#">Clear Images</a></div>
        </li>
        <li class="dropper card-4" id="dropper-4" data-card-number="4">
          <div><span class="front">Front</span><span class="back">Back</span><img class="front" draggable="true" id="front-dropper-4" src="images/transparent.gif"/><img class="back" draggable="true" id="back-dropper-4" src="images/transparent.gif"/><a class="clear" href="#">Clear Images</a></div>
        </li>
        <li class="dropper card-5" id="dropper-5" data-card-number="5">
          <div><span class="front">Front</span><span class="back">Back</span><img class="front" draggable="true" id="front-dropper-5" src="images/transparent.gif"/><img class="back" draggable="true" id="back-dropper-5" src="images/transparent.gif"/><a class="clear" href="#">Clear Images</a></div>
        </li>
        <li class="dropper card-6" id="dropper-6" data-card-number="6">
          <div><span class="front">Front</span><span class="back">Back</span><img class="front" draggable="true" id="front-dropper-6" src="images/transparent.gif"/><img class="back" draggable="true" id="back-dropper-6" src="images/transparent.gif"/><a class="clear" href="#">Clear Images</a></div>
        </li>
        <li class="dropper card-7" id="dropper-7" data-card-number="7">
          <div><span class="front">Front</span><span class="back">Back</span><img class="front" draggable="true" id="front-dropper-7" src="images/transparent.gif"/><img class="back" draggable="true" id="back-dropper-7" src="images/transparent.gif"/><a class="clear" href="#">Clear Images</a></div>
        </li>
        <li class="dropper card-8" id="dropper-8" data-card-number="8">
          <div><span class="front">Front</span><span class="back">Back</span><img class="front" draggable="true" id="front-dropper-8" src="images/transparent.gif"/><img class="back" draggable="true" id="back-dropper-8" src="images/transparent.gif"/><a class="clear" href="#">Clear Images</a></div>
        </li>
        <li class="dropper card-9" id="dropper-9" data-card-number="9">
          <div><span class="front">Front</span><span class="back">Back</span><img class="front" draggable="true" id="front-dropper-9" src="images/transparent.gif"/><img class="back" draggable="true" id="back-dropper-9" src="images/transparent.gif"/><a class="clear" href="#">Clear Images</a></div>
        </li>
      </ol>
    </div>
    <div id="print">
      <div class="card-1"><img class="black" src="images/black.gif"/><img class="mirror-top" src="images/transparent.gif"/><img class="mirror-bottom" src="images/transparent.gif"/><img class="mirror-left" src="images/transparent.gif"/><img class="mirror-right" src="images/transparent.gif"/><img class="custom" src="images/transparent.gif"/></div>
      <div class="card-2"><img class="black" src="images/black.gif"/><img class="mirror-top" src="images/transparent.gif"/><img class="mirror-bottom" src="images/transparent.gif"/><img class="mirror-left" src="images/transparent.gif"/><img class="mirror-right" src="images/transparent.gif"/><img class="custom" src="images/transparent.gif"/></div>
      <div class="card-3"><img class="black" src="images/black.gif"/><img class="mirror-top" src="images/transparent.gif"/><img class="mirror-bottom" src="images/transparent.gif"/><img class="mirror-left" src="images/transparent.gif"/><img class="mirror-right" src="images/transparent.gif"/><img class="custom" src="images/transparent.gif"/></div>
      <div class="card-4"><img class="black" src="images/black.gif"/><img class="mirror-top" src="images/transparent.gif"/><img class="mirror-bottom" src="images/transparent.gif"/><img class="mirror-left" src="images/transparent.gif"/><img class="mirror-right" src="images/transparent.gif"/><img class="custom" src="images/transparent.gif"/></div>
      <div class="card-5"><img class="black" src="images/black.gif"/><img class="mirror-top" src="images/transparent.gif"/><img class="mirror-bottom" src="images/transparent.gif"/><img class="mirror-left" src="images/transparent.gif"/><img class="mirror-right" src="images/transparent.gif"/><img class="custom" src="images/transparent.gif"/></div>
      <div class="card-6"><img class="black" src="images/black.gif"/><img class="mirror-top" src="images/transparent.gif"/><img class="mirror-bottom" src="images/transparent.gif"/><img class="mirror-left" src="images/transparent.gif"/><img class="mirror-right" src="images/transparent.gif"/><img class="custom" src="images/transparent.gif"/></div>
      <div class="card-7"><img class="black" src="images/black.gif"/><img class="mirror-top" src="images/transparent.gif"/><img class="mirror-bottom" src="images/transparent.gif"/><img class="mirror-left" src="images/transparent.gif"/><img class="mirror-right" src="images/transparent.gif"/><img class="custom" src="images/transparent.gif"/></div>
      <div class="card-8"><img class="black" src="images/black.gif"/><img class="mirror-top" src="images/transparent.gif"/><img class="mirror-bottom" src="images/transparent.gif"/><img class="mirror-left" src="images/transparent.gif"/><img class="mirror-right" src="images/transparent.gif"/><img class="custom" src="images/transparent.gif"/></div>
      <div class="card-9"><img class="black" src="images/black.gif"/><img class="mirror-top" src="images/transparent.gif"/><img class="mirror-bottom" src="images/transparent.gif"/><img class="mirror-left" src="images/transparent.gif"/><img class="mirror-right" src="images/transparent.gif"/><img class="custom" src="images/transparent.gif"/></div>
    </div>
  </body>
</html>
